language: php
dist: trusty
php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
script: "make test"
before_install: "composer install --dev"
matrix:
  include:
    - php: "5.3"
      dist: precise
    - php: hhvm
      dist: trusty
